TCBDRBCT
PPPPPPPP




pppppppp
tcbdrbct

  |1 2 3 4 5 6 7 8 
--+---------------
A |T C B D R B C T
B |P P P P P P P P
C |• + • + • + • +
D |+ • + • + • + •
E |• + • + • + • +
F |+ • + • + • + •
G |p p p p p p p p
H |t c b d r b c t

   1 2 3 4 5 6 7 8
  #################
A # # # # # # # # #
  #################
B # # # # # # # # #
  #################
C # # # # # # # # #
  #################
D # # # # # # # # #
  #################
E # # # # # # # # #
  #################
F # # # # # # # # #
  #################
G # # # # # # # # #
  #################
H # # # # # # # # #
  #################

  +-+-+-+-+-+-+-+-+
  | | | | | | | | |
  +-+-+-+-+-+-+-+-+
  | | | | | | | | |
  +-+-+-+-+-+-+-+-+
  | | | | | | | | |
  +-+-+-+-+-+-+-+-+
  | | | | | | | | |
  +-+-+-+-+-+-+-+-+
  | | | | | | | | |
  +-+-+-+-+-+-+-+-+
  | | | | | | | | |
  +-+-+-+-+-+-+-+-+
  | | | | | | | | |
  +-+-+-+-+-+-+-+-+
